[gd_scene load_steps=3 format=3 uid="uid://cgiw5l1c7o4va"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_ket87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh8qv"]

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_ket87")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-10, -10)
polygon = PackedVector2Array(5.86, 0, 14.14, 0, 20, 5.86, 20, 14.14, 14.14, 20, 5.86, 20, 0, 14.14, 0, 5.86, 5.86, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lh8qv")

[node name="KillTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
